graph_1 - PageRank: 0.00100 seconds
graph_1 - HITS: 0.00200 seconds
graph_1 - SimRank: 0.00000 seconds
graph_2 - PageRank: 0.00352 seconds
graph_2 - HITS: 0.00200 seconds
graph_2 - SimRank: 0.00100 seconds
graph_3 - PageRank: 0.00100 seconds
graph_3 - HITS: 0.00200 seconds
graph_3 - SimRank: 0.00100 seconds
graph_4 - PageRank: 0.00000 seconds
graph_4 - HITS: 0.00298 seconds
graph_4 - SimRank: 0.00200 seconds
graph_5 - PageRank: 0.01798 seconds
graph_5 - HITS: 0.17653 seconds
graph_5 - SimRank: 6.13191 seconds
graph_6 - PageRank: 0.07659 seconds
graph_6 - HITS: 0.28237 seconds
ibm-5000 - PageRank: 0.07333 seconds
ibm-5000 - HITS: 0.20692 seconds
rev_graph_1 - PageRank: 0.00100 seconds
rev_graph_1 - HITS: 0.00303 seconds
rev_graph_1 - SimRank: 0.00199 seconds
rev_graph_2 - PageRank: 0.00000 seconds
rev_graph_2 - HITS: 0.00297 seconds
rev_graph_2 - SimRank: 0.00100 seconds
rev_graph_3 - PageRank: 0.00100 seconds
rev_graph_3 - HITS: 0.00200 seconds
rev_graph_3 - SimRank: 0.00000 seconds
