graph_1 - PageRank: 0.00100 seconds
graph_1 - HITS: 0.00300 seconds
graph_1 - SimRank: 0.00100 seconds
graph_2 - PageRank: 0.00000 seconds
graph_2 - HITS: 0.00200 seconds
graph_2 - SimRank: 0.00100 seconds
graph_3 - PageRank: 0.00101 seconds
graph_3 - HITS: 0.00199 seconds
graph_3 - SimRank: 0.00100 seconds
graph_4 - PageRank: 0.00000 seconds
graph_4 - HITS: 0.00500 seconds
graph_4 - SimRank: 0.00300 seconds
graph_5 - PageRank: 0.09100 seconds
graph_5 - HITS: 0.13154 seconds
graph_5 - SimRank: 6.82972 seconds
graph_6 - PageRank: 0.07503 seconds
graph_6 - HITS: 0.29379 seconds
ibm-5000 - PageRank: 0.07062 seconds
ibm-5000 - HITS: 0.20852 seconds
rev_graph_1 - PageRank: 0.00000 seconds
rev_graph_1 - HITS: 0.00400 seconds
rev_graph_1 - SimRank: 0.00200 seconds
rev_graph_2 - PageRank: 0.00000 seconds
rev_graph_2 - HITS: 0.00202 seconds
rev_graph_2 - SimRank: 0.00100 seconds
rev_graph_3 - PageRank: 0.00101 seconds
rev_graph_3 - HITS: 0.00200 seconds
rev_graph_3 - SimRank: 0.00103 seconds
