graph_1 - PageRank: 0.00100 seconds
graph_1 - HITS: 0.00200 seconds
graph_1 - SimRank: 0.00101 seconds
graph_2 - PageRank: 0.00000 seconds
graph_2 - HITS: 0.00200 seconds
graph_2 - SimRank: 0.00095 seconds
graph_3 - PageRank: 0.00000 seconds
graph_3 - HITS: 0.00198 seconds
graph_3 - SimRank: 0.00097 seconds
graph_4 - PageRank: 0.00098 seconds
graph_4 - HITS: 0.00303 seconds
graph_4 - SimRank: 0.00200 seconds
graph_5 - PageRank: 0.01897 seconds
graph_5 - HITS: 0.13100 seconds
graph_5 - SimRank: 7.48873 seconds
graph_6 - PageRank: 0.07803 seconds
graph_6 - HITS: 0.41684 seconds
ibm-5000 - PageRank: 0.07800 seconds
ibm-5000 - HITS: 0.24900 seconds
rev_graph_1 - PageRank: 0.00100 seconds
rev_graph_1 - HITS: 0.00400 seconds
rev_graph_1 - SimRank: 0.00199 seconds
rev_graph_2 - PageRank: 0.00100 seconds
rev_graph_2 - HITS: 0.00300 seconds
rev_graph_2 - SimRank: 0.00100 seconds
rev_graph_3 - PageRank: 0.00000 seconds
rev_graph_3 - HITS: 0.00299 seconds
rev_graph_3 - SimRank: 0.00100 seconds
